Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use database Wholesale
ERROR 1049 (42000): Unknown database 'database'
mysql> use Wholesale
Database changed
mysql> INSERT INTO suppliers (name, contact, address) VALUES
    -> ('ABC Supplies', '123-456-7890', '123 Main St, Citytown'),
    -> ('XYZ Wholesalers', '987-654-3210', '456 Side Ave, Metropolis');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO products (name, description, price, quantity, supplier_id) VALUES
    -> ('Product A', 'High-quality product A', 10.50, 100, 1),
    -> ('Product B', 'Durable product B', 15.75, 50, 2);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO customers (name, email, phone) VALUES
    -> ('John Doe', 'john.doe@example.com', '555-1234'),
    -> ('Jane Smith', 'jane.smith@example.com', '555-5678');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO orders (product_id, customer_id, quantity, status) VALUES
    -> (1, 1, 10, 'Pending'),
    -> (2, 2, 5, 'Shipped');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from suppliers;
+----+-----------------+--------------+--------------------------+
| id | name            | contact      | address                  |
+----+-----------------+--------------+--------------------------+
|  1 | ABC Supplies    | 123-456-7890 | 123 Main St, Citytown    |
|  2 | XYZ Wholesalers | 987-654-3210 | 456 Side Ave, Metropolis |
+----+-----------------+--------------+--------------------------+
2 rows in set (0.00 sec)

mysql> select * from products;
+----+-----------+------------------------+-------+----------+-------------+
| id | name      | description            | price | quantity | supplier_id |
+----+-----------+------------------------+-------+----------+-------------+
|  1 | Product A | High-quality product A | 10.50 |      100 |           1 |
|  2 | Product B | Durable product B      | 15.75 |       50 |           2 |
+----+-----------+------------------------+-------+----------+-------------+
2 rows in set (0.00 sec)

mysql> select * from customers;
+----+------------+------------------------+----------+
| id | name       | email                  | phone    |
+----+------------+------------------------+----------+
|  1 | John Doe   | john.doe@example.com   | 555-1234 |
|  2 | Jane Smith | jane.smith@example.com | 555-5678 |
+----+------------+------------------------+----------+
2 rows in set (0.00 sec)

mysql> select * from orders;
+----+------------+-------------+----------+---------------------+---------+
| id | product_id | customer_id | quantity | order_date          | status  |
+----+------------+-------------+----------+---------------------+---------+
|  1 |          1 |           1 |       10 | 2024-11-04 11:26:08 | Pending |
|  2 |          2 |           2 |        5 | 2024-11-04 11:26:08 | Shipped |
+----+------------+-------------+----------+---------------------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM products;
+----+-----------+------------------------+-------+----------+-------------+
| id | name      | description            | price | quantity | supplier_id |
+----+-----------+------------------------+-------+----------+-------------+
|  1 | Product A | High-quality product A | 10.50 |      100 |           1 |
|  2 | Product B | Durable product B      | 15.75 |       50 |           2 |
+----+-----------+------------------------+-------+----------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT orders.id, customers.name AS customer_name, products.name AS product_name,
    ->        orders.quantity, orders.status, orders.order_date
    -> FROM orders
    -> JOIN customers ON orders.customer_id = customers.id
    -> JOIN products ON orders.product_id = products.id;
+----+---------------+--------------+----------+---------+---------------------+
| id | customer_name | product_name | quantity | status  | order_date          |
+----+---------------+--------------+----------+---------+---------------------+
|  1 | John Doe      | Product A    |       10 | Pending | 2024-11-04 11:26:08 |
|  2 | Jane Smith    | Product B    |        5 | Shipped | 2024-11-04 11:26:08 |
+----+---------------+--------------+----------+---------+---------------------+
2 rows in set (0.00 sec)

mysql> UPDATE products
    -> SET quantity = quantity - 5
    -> WHERE id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from products;
+----+-----------+------------------------+-------+----------+-------------+
| id | name      | description            | price | quantity | supplier_id |
+----+-----------+------------------------+-------+----------+-------------+
|  1 | Product A | High-quality product A | 10.50 |       95 |           1 |
|  2 | Product B | Durable product B      | 15.75 |       50 |           2 |
+----+-----------+------------------------+-------+----------+-------------+
2 rows in set (0.00 sec)

mysql> DELETE FROM products
    -> WHERE id = 2;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`wholesale`.`orders`, CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`))
mysql> UPDATE orders
    -> SET status = 'Delivered'
    -> WHERE id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM products
    -> WHERE quantity < 50;
Empty set (0.00 sec)

mysql> SELECT * FROM orders
    -> WHERE status = 'Pending';
Empty set (0.00 sec)

mysql> SELECT SUM(quantity) AS total_stock FROM products;
+-------------+
| total_stock |
+-------------+
|         145 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) AS total_customers FROM customers;
+-----------------+
| total_customers |
+-----------------+
|               2 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT orders.id AS order_id, customers.name AS customer_name,
    ->        products.name AS product_name, orders.quantity, orders.status
    -> FROM orders
    -> JOIN customers ON orders.customer_id = customers.id
    -> JOIN products ON orders.product_id = products.id;
+----------+---------------+--------------+----------+-----------+
| order_id | customer_name | product_name | quantity | status    |
+----------+---------------+--------------+----------+-----------+
|        1 | John Doe      | Product A    |       10 | Delivered |
|        2 | Jane Smith    | Product B    |        5 | Shipped   |
+----------+---------------+--------------+----------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT products.name AS product_name, suppliers.name AS supplier_name
    -> FROM products
    -> JOIN suppliers ON products.supplier_id = suppliers.id;
+--------------+-----------------+
| product_name | supplier_name   |
+--------------+-----------------+
| Product A    | ABC Supplies    |
| Product B    | XYZ Wholesalers |
+--------------+-----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO products (name, description, price, quantity, supplier_id) VALUES
    -> ('Product A', 'High-quality product A', 10.50, 100, 1),
    -> ('Product B', 'Durable product B', 15.75, 50, 2);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from products;
+----+-----------+------------------------+-------+----------+-------------+
| id | name      | description            | price | quantity | supplier_id |
+----+-----------+------------------------+-------+----------+-------------+
|  1 | Product A | High-quality product A | 10.50 |       95 |           1 |
|  2 | Product B | Durable product B      | 15.75 |       50 |           2 |
|  3 | Product A | High-quality product A | 10.50 |      100 |           1 |
|  4 | Product B | Durable product B      | 15.75 |       50 |           2 |
+----+-----------+------------------------+-------+----------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT
    ->     P.id AS 'Product ID',
    ->     P.name AS 'Product Name',
    ->     P.description AS 'Description',
    ->     P.price AS 'Price',
    ->     P.quantity AS 'Current Stock Level',
    ->     P.supplier_id AS 'Supplier ID',
    ->     S.name AS 'Supplier Name',
    ->     S.contact AS 'Supplier Contact',
    ->     S.address AS 'Supplier Address',
    ->     O.id AS 'Order ID',
    ->     O.quantity AS 'Order Quantity',
    ->     O.order_date AS 'Order Date',
    ->     O.status AS 'Order Status',
    ->     C.name AS 'Customer Name',
    ->     C.email AS 'Customer Email',
    ->     C.phone AS 'Customer Phone'
    -> FROM
    ->     products P
    -> LEFT JOIN
    ->     suppliers S ON P.supplier_id = S.id
    -> LEFT JOIN
    ->     orders O ON P.id = O.product_id
    -> LEFT JOIN
    ->     customers C ON O.customer_id = C.id
    -> ORDER BY
    ->     P.name, O.order_date;
+------------+--------------+------------------------+-------+---------------------+-------------+-----------------+------------------+--------------------------+----------+----------------+---------------------+--------------+---------------+------------------------+----------------+
| Product ID | Product Name | Description            | Price | Current Stock Level | Supplier ID | Supplier Name   | Supplier Contact | Supplier Address         | Order ID | Order Quantity | Order Date          | Order Status | Customer Name | Customer Email         | Customer Phone |
+------------+--------------+------------------------+-------+---------------------+-------------+-----------------+------------------+--------------------------+----------+----------------+---------------------+--------------+---------------+------------------------+----------------+
|          3 | Product A    | High-quality product A | 10.50 |                 100 |           1 | ABC Supplies    | 123-456-7890     | 123 Main St, Citytown    |     NULL |           NULL | NULL                | NULL         | NULL        | NULL
 | NULL           |
|          1 | Product A    | High-quality product A | 10.50 |                  95 |           1 | ABC Supplies    | 123-456-7890     | 123 Main St, Citytown    |        1 |             10 | 2024-11-04 11:26:08 | Delivered    | John Doe      | john.doe@example.com   | 555-1234       |
|          4 | Product B    | Durable product B      | 15.75 |                  50 |           2 | XYZ Wholesalers | 987-654-3210     | 456 Side Ave, Metropolis |     NULL |           NULL | NULL                | NULL         | NULL        | NULL
 | NULL           |
|          2 | Product B    | Durable product B      | 15.75 |                  50 |           2 | XYZ Wholesalers | 987-654-3210     | 456 Side Ave, Metropolis |        2 |              5 | 2024-11-04 11:26:08 | Shipped      | Jane Smith    | jane.smith@example.com | 555-5678       |
+------------+--------------+------------------------+-------+---------------------+-------------+-----------------+------------------+--------------------------+----------+----------------+---------------------+--------------+---------------+------------------------+----------------+
4 rows in set (0.02 sec)

mysql>
mysql>
